                                              ___           ___           ___           ___           ___           ___                                                 ___     
     _____                                   /\  \         /|  |         /\  \         /\  \         /\__\         /\  \                                               /\__\    
    /::\  \                     ___          \:\  \       |:|  |        _\:\  \        \:\  \       /:/ _/_        \:\  \       ___                       ___         /:/ _/_   
   /:/\:\  \                   /\__\          \:\  \      |:|  |       /\ \:\  \        \:\  \     /:/ /\__\        \:\  \     /\__\                     /\__\       /:/ /\__\  
  /:/ /::\__\   ___     ___   /:/__/      _____\:\  \   __|:|  |      _\:\ \:\  \   ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/__/      ___     ___   /:/__/      /:/ /:/ _/_ 
 /:/_/:/\:|__| /\  \   /\__\ /::\  \     /::::::::\__\ /\ |:|__|____ /\ \:\ \:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /::\  \     /\  \   /\__\ /::\  \     /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/~~/~      \:\ \::/  /   \::/__/       \::/_/:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \::/_/:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
